module mux_4to1(input s0,input s1,input i0,input i1,input i2,input i3,output y);
assign y = ~s0&~s1&i0 | ~s0&s1&i1 | s0&~s1&i2 | s0&s1&i3 ;
endmodule




`timescale 1ns / 1ps
module tb_mux4is1();
reg ts0,ts1,ti0,ti1,ti2,ti3;
wire ty;
mux_4to1 mux(.s0(ts0),.s1(ts1),.i0(ti0),.i1(ti1),.i2(ti2),.i3(ti3),.y(ty));
initial begin
ti0=1;ti1=0;ti2=0;ti3=0;
ts0=0; ts1=0; 
#10
ti0=0;ti1=1;ti2=0;ti3=0;
ts0=0; ts1=1;
#10
ti0=0;ti1=0;ti2=1;ti3=0;
ts0=1; ts1=0;
#10
ti0=0;ti1=0;ti2=0;ti3=1;
ts0=1; ts1=1;
#10
$stop;
end
endmodule