module OR_Using_NAND ( input A, input B,output out); 

  nand(out,~A,~B);
  
endmodule










`timescale 1ns / 1ps
module tb_OR_Using_NAND();
reg A; 
reg B; 
wire out; 
  OR_Using_NAND Z ( .A (A), .B (B), .out (out));

  initial begin
    #10 A=0; B=0;
    $dumpfile("dump.vcd"); $dumpvars;
    #10 A=0; B=1;
    $dumpfile("dump.vcd"); $dumpvars;
    #10 A=1; B=0;
    $dumpfile("dump.vcd"); $dumpvars;
    #10 A=1; B=1;
    $dumpfile("dump.vcd"); $dumpvars;
    #10 A=1; B=1;
    $dumpfile("dump.vcd"); $dumpvars;
  end